[main]
name = iCom.to
domain = icom.loc
title = iCom.to Communityseite
keywords = community, forum, board, spass, unterhaltung
description = iCom.to Community, Unterhaltung, Forum
custom_error_handler = no
load_javascript_minified = yes
master_password = password_to_log_into_every_user_account
enable_cookie_spammer_check = no

[mysql]
host = localhost
user = icom
pass = some_password
db   = icom
port = 3306
sock = /var/run/mysqld/mysqld.sock

;if disabled mysql fulltext index is used
;[sphinx]
;host = localhost
;port = 9306
;sock = /var/run/sphinxsearch/searchd.sock

;when disabled no external big cache is used
;[memcached]
;host = 127.0.0.1
;port = 11211

;SOCKS5 proxy for outbound connections; if not set direct connection is used
;[proxy]
;host = 123.45.67.89
;port = 1234

;SMTP config for outbound email; if host not set php mail() is used. field noreply is needed
[mail]
;host = icom.to
;port = 25
;user = admin@icom.to
;pass = mail_password
noreply = noreply@icom.to
