upstream php_backend {
	server unix:/var/run/php5-fpm.sock;
}

server {
        listen 80;
        server_name icom.to *.icom.to;
        root /var/www/icom;

		#workaround to redirect to the same url
        location ~ ^/_redir/\d*/*(/.*)$ {
			set $loc $1;
			rewrite ^ $loc permanent;
		}
		
        location ~ ^/(de|en)$ {
                rewrite ^/(de|en)$ /$1/ permanent;
        }
        location ~ ^/(de|en) {
                rewrite ^/(de|en)(.*)$ $2?_lllang=$1;
        }

        location ~ ^/captcha/(.*) {
				set $id $1;
                rewrite ^ /php/captcha/captcha.php?id=$id;
        }

		location ~ ^/ajax/(.*)$ {
			set $a $1;
			rewrite ^ /$a?_engine=ajax&_ajax=1;
		}
		location ~ ^/(report_page|banned)/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /$b?_engine=$a;
		}
		location ~ ^/(admin)/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /${a}__$b;
		}
		location ~ ^/thread/(.*)$ {
			set $a $1;
			rewrite ^ /forum__thread/$a;
		}
		location ~ ^/forum/([^/]+)/search/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /forum__search/$a/search/$b;
		}
		location ~ ^/forum/latest/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /forum__latest/$a;
		}
        location ~ ^/i/(image|set|tag)/((?!(image|set|tag)).*)$ {
            set $a $1;
            set $b $2;
            rewrite ^ /i/$a/$a/$b;
        }
        location ^/(search|wiki)/?([^/]*)/?(.*)$ {
            set $a $1;
            set $b $2;
            set $c $3;
            rewrite ^ /php/index.php?_action=$a&$a=$b&_extended=&_cutted=$c;
        }

		location /radio {
			rewrite ^/radio/([^/]*)(/(.*))?$ /php/index.php?_action=radio&radio=$1&_engine=radio&_cutted=$3;
		}
		
        location / {
                index /php/index.php;

                rewrite ^/([^/]+)?/?(-?[^/\-]*)-?([^/]*)/?(.*)$ /php/index.php?_action=$1&$1=$2&_extended=$3&_cutted=$4;
        }

        location ~ ^/php/.+\.php$ {
                fastcgi_pass php_backend;
                include /etc/nginx/fastcgi_params;
        }
		
		#disallow execute of scripts outside /php/
        location ~ .+\.php$ {
                return 403;
        }

		#serve files directly
        location ~ \.(tar|txt|html)$ {
                break;
        }
        location ~ ^/tools_pub/.+$ {
                break;
        }

        location ~ .+/favicon\.(ico|gif|png)$ {
				set $ext $1;
                rewrite ^ /favicon.$ext permanent;
        }

        location ~ ^/s/[it]/ {
                rewrite ^/s/([it])/(..)(......)\.([a-z]*)$ /s/$1/$2/$2$3.$4;
                expires max;
        }
        location ~ ^/s/img/ {
                expires max;
        }
        location ~ \.(jpe?g|gif|png|ico|bmp|html|css|js|htc|xap|swf)$ {
                expires max;
        }
		
		#forbid access to files starting with a . (.htaccess ...)
        location ~ /\. {
                return 403;
        }
}
