; wenn ein update am theme gemacht worden ist hier um eine zahl erhoehen
; dann muessen die user ihren cache nicht loeschen um die seite fehlerfrei anzuzeigen
THEME_VERSION = 6

; das style verzeichniss wo sich die ganzen bilder, css dateien befinden
STYLE_DIRECTORY = b

; einstellungen wie name, author, gewicht...
NAME = Multi
OWNER = 0
PUBLIC = true
WEIGHT = 1

; die css dateien die eingebunden werden muessen
[THEME_CSS]
0 = b/style.css
1 = b/style-main-menu.css
2 = b/style-ddl.css
3 = b/style-forum.css
4 = b/style-wiki.css
5 = b/style-news.css
6 = b/markitup/style.css
7 = b/markitup/white/style.css
8 = b/markitup/black/style.css
9 = b/passon/style.css


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; hauptklassen
;button
;	white black pink light-blue
;		hier nur fuer den suche-button
;base
;	white black
;		stile fuer schrift und input elemente
;		definiert beim mm auch das search-button bild (nicht den button stil!)

[background]
;footer
;	black white
;		bezieht sich auf die schriftfarbe
;		todo: footer fuer graue hintergruende, andere farben wie gelb, blau...

reloaded-white = bg-reloaded-white footer-black
reloaded-black = bg-reloaded-black footer-white
reloaded-pink = bg-reloaded-pink footer-black
reloaded-blue = bg-reloaded-blue footer-black
apple-black = bg-apple-black footer-white
apple-white = bg-apple-white footer-black
natural-spirit = bg-natural-spirit footer-white
black-carbon = bg-black-carbon footer-white
black-carbon2 = bg-black-carbon2 footer-white
babe = bg-babe footer-black
blackwood = bg-blackwood footer-white
dynamic-blue = bg-dynamic-blue footer-black
darkstar = bg-darkstar footer-white
galaxy = bg-galaxy footer-black
simplicity = bg-simplicity footer-black
brushed-metal = bg-brushed-metal footer-black
green-rain = bg-green-rain footer-white
hegagon = bg-hexagon footer-white
red-1 = bg-red-1 footer-white
clear-white = bg-clear-white footer-white
clear-black = bg-clear-black footer-white


[mm-style]
;suggest
;	white black
;		das search suggest feld
;		todo: andere farbsets
;mm-border
;	light-grey black
reloaded-white = base-white button-white suggest-white mm-border-light-grey mm-style-reloaded-white
reloaded-black = base-black button-black suggest-black mm-border-black mm-style-reloaded-black
reloaded-pink = base-white button-white suggest-white mm-border-light-grey mm-style-reloaded-pink
reloaded-blue = base-white button-white suggest-white mm-border-light-grey mm-style-reloaded-blue
apple = base-white button-white suggest-white mm-border-light-grey mm-style-apple
natural-spirit = base-black button-black suggest-black mm-border-black mm-style-natural-spirit
silverlight = base-white button-white suggest-white mm-border-light-grey mm-style-silverlight
hello-kitty = base-white button-white suggest-white mm-border-light-grey mm-style-hello-kitty
one = base-black button-black suggest-black mm-border-black mm-style-one
red-light-destrict = base-black button-black suggest-black mm-border-black mm-style-red-light-destrict
silversurfer = base-black button-black suggest-black mm-border-black mm-style-silversurfer

[mm-logo]
reloaded-white = mm-logo-reloaded-white
reloaded-black = mm-logo-reloaded-black
reloaded-white-egg = mm-logo-reloaded-white-egg
reloaded-black-egg = mm-logo-reloaded-black-egg
flowers = mm-logo-flowers
natural-spirit = mm-logo-natural-spirit
hello-kitty = mm-logo-hello-kitty
one = mm-logo-one
flag = mm-logo-flag
flag-bw = mm-logo-flag-bw

[mm-icons]
reloaded-white = mm-icons-reloaded-white
reloaded-black = mm-icons-reloaded-black
apple = mm-icons-apple
natural-white = mm-icons-natural-white
natural-black = mm-icons-natural-black
colorful = mm-icons-colorful
serious = mm-icons-serious

round-white = mm-icons-round-white
round-silver = mm-icons-round-silver
round-black = mm-icons-round-black

elementary = mm-icons-elementary


[mm-places]
reloaded-white = base-white mm-border-light-grey mm-places-reloaded-white
reloaded-black = base-black mm-border-black mm-places-reloaded-black
reloaded-pink = base-white mm-border-light-grey mm-places-reloaded-pink
reloaded-blue = base-white mm-border-light-grey mm-places-reloaded-blue
apple = base-white mm-border-light-grey mm-places-apple
natural-spirit = base-black mm-border-black mm-places-natural-spirit
silverlight = base-white mm-border-light-grey mm-places-silverlight
hello-kitty = base-white mm-border-light-grey mm-places-hello-kitty
one = base-black button-black suggest-black mm-border-black mm-places-one
red-light-destrict = base-black mm-border-black mm-places-red-light-destrict
silversurfer = base-black mm-border-black mm-places-silversurfer



;;;;;;;;;;;;;;;;;;;;;;;;;;; side-menu und content klassen
;layout
;	header-22 header-24
;		hoehe der content header
;ch (= content-header)
;	reloaded-white reloaded-black reloaded-pink reloaded-blue apple-white apple-black natural-spirit silverlight hello-kitty red-light-destrict
;		haupt(bild)klassen fuer die elemente
;cc (= content-content)
;	light-grey black pink light-blue white
;cf (= content-footer)
;	light-grey black white


[side-menu]
;menu-navi
;	white black apple
;		icons fuer das menue "Downloads"

reloaded-white = base-white button-white menu-navi-white layout-header-22 ch-reloaded-white cc-light-grey cf-light-grey
reloaded-black = base-black button-black menu-navi-black layout-header-22 ch-reloaded-black cc-black cf-black
reloaded-pink = base-white button-pink menu-navi-white layout-header-22 ch-reloaded-pink cc-light-grey cf-light-grey
reloaded-blue = base-white button-light-blue menu-navi-white layout-header-22 ch-reloaded-blue cc-light-grey cf-light-grey
apple-white = base-white button-white menu-navi-apple layout-header-24 ch-apple-white cc-light-grey cf-light-grey
apple-black = base-black button-black menu-navi-apple layout-header-24 ch-apple-black cc-black cf-black
natural-spirit = base-black button-black menu-navi-black layout-header-22 ch-natural-spirit cc-natural-spirit cf-natural-spirit
silverlight = base-white button-white menu-navi-white layout-header-22 ch-silverlight cc-silverlight cf-light-grey
hello-kitty = base-white button-white menu-navi-white layout-header-22 ch-hello-kitty cc-white cf-white
red-light-destrict = base-black button-black menu-navi-black layout-header-22 ch-red-light-destrict cc-natural-spirit cf-natural-spirit
silver-1a = base-black button-black menu-navi-black layout-header-22 ch-silver-1 cc-natural-spirit cf-natural-spirit
silver-1b = base-white button-white menu-navi-white layout-header-22 ch-silver-1 cc-silverlight cf-light-grey
;silver-2 = base-white button-white menu-navi-white layout-header-22 ch-silver-2 cc-silverlight cf-light-grey
one = base-black button-black menu-navi-black layout-header-22 ch-one cc-black cf-black


[module]
;arrow
;	black white apple
;		verschiedene hoch/runter pfeile (fuer sortierung, jump-to-page)
;toptitle
;	apple reloaded-blue reloaded-red sunflower
;		buttons fuer die toptitel auf der index seite
;forum-header
;	apple reloaded-white reloaded-black reloaded-pink reloaded-blue silverlight
;forum-header-base
;	white black
reloaded-white = base-white button-white layout-header-22 ch-reloaded-white cc-light-grey cf-light-grey arrow-white toptitle-reloaded-blue forum-header-reloaded-white forum-header-base-white
reloaded-black = base-black button-black layout-header-22 ch-reloaded-black cc-black cf-black arrow-black toptitle-reloaded-blue forum-header-reloaded-black forum-header-base-black
reloaded-pink = base-white button-pink layout-header-22 ch-reloaded-pink cc-light-grey cf-light-grey arrow-white toptitle-sunflower forum-header-reloaded-pink forum-header-base-white
reloaded-blue = base-white button-light-blue layout-header-22 ch-reloaded-blue cc-light-grey cf-light-grey arrow-white toptitle-sunflower forum-header-reloaded-blue forum-header-base-white
apple-white = base-white button-white layout-header-24 ch-apple-white cc-light-grey cf-light-grey arrow-apple toptitle-apple forum-header-apple forum-header-base-black
apple-black = base-black button-black layout-header-24 ch-apple-black cc-black cf-black arrow-apple toptitle-apple forum-header-apple forum-header-base-black
natural-spirit = base-black button-black layout-header-22 ch-natural-spirit cc-natural-spirit cf-natural-spirit arrow-black toptitle-reloaded-red forum-header-reloaded-black forum-header-base-black
silverlight = base-white button-white layout-header-22 ch-silverlight cc-light-grey cf-light-grey arrow-white toptitle-reloaded-blue forum-header-silverlight forum-header-base-white
hello-kitty = base-white button-white layout-header-22 ch-hello-kitty cc-white cf-white arrow-white toptitle-reloaded-blue forum-header-hello-kitty forum-header-base-white
red-light-destrict = base-black button-black layout-header-22 ch-red-light-destrict cc-natural-spirit cf-natural-spirit arrow-black toptitle-reloaded-red forum-header-red-light-destrict forum-header-base-black
silver-1a = base-black button-black layout-header-22 ch-silver-1 cc-natural-spirit cf-natural-spirit arrow-black toptitle-reloaded-red forum-header-reloaded-black forum-header-base-black
silver-1b = base-black button-black layout-header-22 ch-silver-1 cc-light-grey cf-light-grey arrow-white toptitle-reloaded-blue forum-header-silverlight forum-header-base-white
silver-3 = base-white button-white layout-header-22 ch-silver-2 cc-light-grey cf-light-grey arrow-white toptitle-reloaded-blue forum-header-silverlight forum-header-base-white
one = base-black button-black layout-header-22 ch-one cc-black cf-black arrow-black toptitle-reloaded-blue forum-header-reloaded-black forum-header-base-black


[tooltip]
;tooltip
;	black white
white = tooltip-white
black = tooltip-black


[button]
white = button-white
black = button-black
pink = button-pink
blue = button-blue


[THEME_SETS]
;reloaded-white = mm-icons-reloaded-white
;reloaded-black = mm-icons-reloaded-black
;apple = mm-icons-apple
;natural-spirit = mm-icons-natural-spirit
;colorful = mm-icons-colorful
;one = mm-icons-one
;serious = mm-icons-serious

white = "background!reloaded-white mm-style!reloaded-white mm-logo!reloaded-white mm-icons!natural-black mm-places!reloaded-white side-menu!reloaded-white module!reloaded-white tooltip!white"
;white = "background!reloaded-white mm-style!reloaded-white mm-icons!natural-spirit side-menu!reloaded-white module!reloaded-white tooltip!white"
Jones1 = "background!blackwood mm-style!one mm-logo!one mm-icons!natural-white mm-places!one side-menu!natural-spirit module!natural-spirit tooltip!black"
;black = "background!reloaded-black mm-style!reloaded-black mm-icons!reloaded-black side-menu!reloaded-black module!reloaded-black tooltip!black"
Jones2 = "background!reloaded-black mm-style!one mm-logo!reloaded-black mm-icons!natural-white mm-places!one side-menu!natural-spirit module!natural-spirit tooltip!white"
Jones3 = "background!darkstar mm-style!one mm-logo!reloaded-black mm-icons!natural-white mm-places!one side-menu!red-light-destrict module!natural-spirit tooltip!black"
Jones4 = "background!hegagon mm-style!red-light-destrict mm-logo!reloaded-black mm-icons!natural-white mm-places!reloaded-black side-menu!natural-spirit module!natural-spirit tooltip!black"
Jones5 = "background!black-carbon2 mm-style!silversurfer mm-logo!reloaded-black mm-icons!natural-black mm-places!silversurfer side-menu!silver-1a module!silver-1a tooltip!black"
